# Once App Runner is deployed, replace the URL below with your App Runner service URL
VITE_API_URL=https://your-app-runner-url.awsapprunner.com
VITE_GOOGLE_CLIENT_ID=941596906956-pagh314kfu8qi2r3c7hdvdmm26kqkikp.apps.googleusercontent.com
